= f.hidden_field :id
.field
  .control
    = f.check_box :enabled, { class: 'switch is-medium is-outlined is-right' }, 0, 1
    = f.label :enabled, 'Включен?', class: 'has-text-primary'
/ .field
/   .control
/     = f.check_box :status, { class: 'switch is-medium is-outlined is-right' }, 0, 1
/     = f.label :status, 'Статус', class: 'has-text-primary'
/ .field
/   .control
/     = f.check_box :retrievable, { class: 'switch is-medium is-outlined is-right' }, 0, 1
/     = f.label :retrievable, 'Извлекаемый', class: 'has-text-primary'
.field
  = f.label :state, 'state', class: 'label'
  .control = f.text_field :state, class: 'input is-medium'
.field
  = f.label :state_instance, 'state_instance', class: 'label'
  .col-sm-8 = f.text_field :state_instance, class: 'input is-medium'
.field
  = f.label :state_value, 'state_value', class: 'label'
  .col-sm-8 = f.number_field :state_value, class: 'input is-medium'
.field
  = f.label :capability_type, 'capability_type', class: 'label'
  .col-sm-8 = f.select :capability_type, Capability::TYPES, {}, class: 'input is-medium'
.field
  = f.label :path, 'path', class: 'label'
  .col-sm-8 = f.text_field :path, class: 'input is-medium'
.field
  = f.label :pin, 'pin', class: 'label'
  .col-sm-8 = f.number_field :pin, class: 'input is-medium', min: 1, max: 40
= link_to_remove_association "Удалить", f
