section#devices_list_section.signup-section.bg-black.text-center
  .container
    .row
      .col-2
      .col-8
        h1.text-white-50 Список устройств
      .col-2
        = link_to 'Добавить', new_device_path, class: 'btn btn-xs btn-success'

    .row
      .col-12
        table.table.table-dark
          thead
            tr
              / td ID
              td Наименование
              td Подключен?
              / td Описание
              td Местоположение
              td Тип навыка
              / td Производитель
              / td Модель
              / td Версия железа
              / td Версия софта
              td Хост
              td Порт
          tbody
            - @devices.each do |device|
              tr.text-white-50
                / td= device.id
                td= link_to device.name, edit_device_path(device)
                td= device.enabled
                / td= device.description
                td= device.room
                td= device.device_type
                / td= device.manufacturer
                / td= device.model
                / td= device.hw_version
                / td= device.sw_version
                td= device.host
                td= device.port
