section.hero.is-lower-alpha
  .hero-body
    .container.has-text-centered
      == render 'form'
    .container.has-text-centered
      .columns
        .column.is-7
          .field
            - pins = @device.capabilities.sort.map(&:pin)
            - Device::PINS.each_slice(2) do |left, right|
              .columns
                .column.is-3.text-right class="bg-#{left[:bg]}"
                  = left[:comment]
                .column.is-2.text-white-50
                  = left[:num]
                .column.is-1.text-white-50 class="#{left[:bg] == 'success' ? "bg-#{left[:bg]}" : ''}"
                  = check_box_tag "gpio_pins[]", true, pins.include?(left[:num]), disabled: left[:num].nil?
                .column.is-1.text-white-50 class="#{right[:bg] == 'success' ? "bg-#{right[:bg]}" : ''}"
                  = check_box_tag "gpio_pins[]", true, pins.include?(right[:num]), disabled: right[:num].nil?
                .column.is-2.text-white-50
                  = right[:num]
                .column.is-3.text-left class="bg-#{right[:bg]}"
                  = right[:comment]
