section#parallax-computers.hero.is-large
  .hero-body
    .container
      .columns.is-mobile
        .column.is-12.is-right
          = form_for @user, url: create_user_users_path do |f|
            = f.invisible_captcha :subtitle
            - if @user.errors.any?
              #error_explanation
                h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
                ul
                  - @user.errors.full_messages.each do |message|
                    li = message
            .field
              label.label Фамилия
              .control
                = f.text_field :last_name, class: 'input is-medium'
            .field
              label.label Имя
              .control
                = f.text_field :first_name, class: 'input is-medium'
            .field
              label.label Отчество
              .control
                = f.text_field :middle_name, class: 'input is-medium'
            .field
              label.label Дата рождения
              .control
                = f.date_field :birthdate, class: 'input is-medium'
            .field
              label.label Пол
              .control
                .select.is-medium.is-link
                  = f.collection_select :sex_id, Sex.all_cached, :id, :name, class: 'select is-medium is-link is-fullwidth'
            .field
              label.label Телефон
              .control.has-icons-left.has-icons-right
                = f.telephone_field :phone, class: 'input is-medium', id: 'phone-number', maxlength: 14, placeholder: '+7 (XXX) XXX-XXXX', required: true
                span.icon.is-medium.is-left
                  i.fa.fa-phone.fa-lg
                span.icon.is-medium.is-right
                  i.fas.fa-check.fa-lg
            .field
              label.label &nbsp
              .control
                = f.submit 'Зарегистрировать', class: 'button is-link is-fullwidth'

      .columns.is-mobile
        #diag
        / = render 'persons/graph'

javascript:
    var inp = document.getElementById('#phone-number')

    document.addEventListener('keydown', function(e) {
        var key = e.which || e.charCode || e.keyCode || 0;
        $phone = $(inp);

        // Don't let them remove the starting '('
        if ($phone.val().length === 1 && (key === 8 || key === 46)) {
            $phone.val('(');
            return false;
        }
        // Reset if they highlight and type over first char.
        else if ($phone.val().charAt(0) !== '(') {
            $phone.val('(' + String.fromCharCode(e.keyCode) + '');
        }

        // Auto-format- do not expose the mask as the user begins to type
        if (key !== 8 && key !== 9) {
            if ($phone.val().length === 4) {
                $phone.val($phone.val() + ')');
            }
            if ($phone.val().length === 5) {
                $phone.val($phone.val() + ' ');
            }
            if ($phone.val().length === 9) {
                $phone.val($phone.val() + '-');
            }
        }

        // Allow numeric (and tab, backspace, delete) keys only
        return (key === 8 ||
            key === 9 ||
            key === 46 ||
            (key >= 48 && key <= 57) ||
            (key >= 96 && key <= 105));
    })

    // .bind('focus click', function () {
    //     $phone = $(this);
    //
    //     if ($phone.val().length === 0) {
    //         $phone.val('(');
    //     } else {
    //         var val = $phone.val();
    //         $phone.val('').val(val); // Ensure cursor remains at the end
    //     }
    // })

    // .blur(function () {
    //     $phone = $(this);
    //
    //     if ($phone.val() === '(') {
    //         $phone.val('');
    //     }
    // });
