section.text-center
  .container
    .row
      .col-2
      .col-8
        | Поздравляем! Вы успешно зарегистрировались. Теперь вы можете скачать приложение и создать свое дерево. Для входа используйте свой номер телефона.
      .col-2
