- if @person.errors.any?
  #error_explanation
    h2 = "#{pluralize(@person.errors.count, "error")} prohibited this person from being saved:"
    ul
      - @person.errors.full_messages.each do |message|
        li = message

- if @family_trees
  .input-group.mb-3
    .input-group-prepend.w-50
      span.input-group-text.w-100 Семейное дерево
    = f.collection_select :family_tree_id, @family_trees, :id, :name, class: 'form-control'
.input-group.mb-3
  .input-group-prepend.w-50
    span.input-group-text.w-100 Пол
  = f.collection_select :sex_id, Sex.all_cached, :id, :name, class: 'form-control'
.input-group.mb-3
  .input-group-prepend.w-50
    span.input-group-text.w-100 Фамилия
  = f.text_field :last_name, type: 'text', class: 'form-control'
.input-group.mb-3
  .input-group-prepend.w-50
    span.input-group-text.w-100 Имя
  = f.text_field :first_name, type: 'text', class: 'form-control'
.input-group.mb-3
  .input-group-prepend.w-50
    span.input-group-text.w-100 Отчество
  = f.text_field :middle_name, type: 'text', class: 'form-control'
.input-group.mb-3
  .input-group-prepend.w-50
    span.input-group-text.w-100 Девичья фамилия
  = f.text_field :maiden_name, type: 'text', class: 'form-control'
- if @mens
  .input-group.mb-3
    .input-group-prepend.w-50
      label.input-group-text.w-100 for="person_father_id" Отец
    = f.collection_select :father_id, @mens, :id, :full_name, class: 'custom-select', prompt: true, id: 'father_id'
- if @womens
  .input-group.mb-3
    .input-group-prepend.w-50
      label.input-group-text.w-100 for="person_mother_id" Мать
    = f.collection_select :mother_id, @womens, :id, :full_name, class: 'custom-select', prompt: true, id: 'mother_id'
.input-group.mb-3
  .input-group-prepend.w-50
    span.input-group-text.w-100 Дата рождения
  = f.date_field :birthdate, class: 'form-control'
.input-group.mb-3
  .input-group-prepend.w-50
    span.input-group-text.w-100 Адрес
  = f.text_field :address, type: 'text', class: 'form-control'
.input-group.mb-3
  .input-group-prepend.w-50
    span.input-group-text.w-100 Контакт
  = f.text_field :contact, type: 'text', class: 'form-control'
.input-group.mb-3
  .input-group-prepend.w-50
    span.input-group-text.w-100 Документ
  = f.text_field :document, type: 'text', class: 'form-control'
.input-group.mb-3
  .input-group-prepend.w-50
    span.input-group-text.w-100 Инфо
  = f.text_field :info, type: 'text', class: 'form-control'
- PersonsController::LINKS.each do |link, klass|
  .input-group.mb-3
    .input-group-prepend.w-50
      span.input-group-text.w-100
        i class="#{klass}"
    = f.text_field link, type: 'text', class: 'form-control'

.input-group.mb-3
  .input-group-prepend.w-50
    span.input-group-text.w-100 Фото
  = f.file_field :images, multiple: true

.input-group.mb-3
  .input-group-prepend.w-50
    span.input-group-text.w-100 Аватар
  = f.file_field :avatar

= f.submit 'Сохранить', class: 'btn btn-primary'
