.columns.is-mobile
  .column.is-12
    #tt_01 style="opacity:0"
      p
        a#link_tt_01
      p
        #predki_tt_01
      p
        img#img_tt_01
      p
        span#value_tt_01
      span#info_tt_01
    #diag

= render 'graph'
