.hero-body
  .container.has-text-centered
    .columns
      .column.is-12
        iframe height="100%" width="55%" src="https://www.youtube.com/embed/UjF3DDWhv9M" allow="accelerometer; autoplay; encrypted-media; gyroscope;" allowfullscreen="true"
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br

.b-personnel.t-big_first.t-reg
  .b-personnel__card
    .b-personnel__card-img
      img alt="" src="/files/44/r44_rozisk/photo/2020/smirnov_su.jpg" /
    a.b-personnel__card-title.empty_info target="_blank"
      | Смирнов Сергей Юрьевич,
      br>/
      | 31.01.1983 г. р.
    .b-personnel__card-text
      | Уроженец г. Ростов-на-Дону,
      br>/
      | разыскивается отделением судебных приставов по Буйскому району,
      br>/
      | тел. 8(49435)4-15-50
      br>/
      | межрайонным отделением судебных приставов по розыску должников, их имущества и розыску детей Управления Федеральной службы судебных п
  .b-personnel__card
    .b-personnel__card-img
      img alt="" src="/files/44/r44_rozisk/photo/2019/10/wanted_gusev_ab.jpg" /
    a.b-personnel__card-title.empty_info target="_blank"
      | Гусев Андрей Борисович,
      br>/
      | 05.06.1986 г. р.
    .b-personnel__card-text
      | Уроженец д. Климово Бокситогорского района Ленинградской области,
      br>/
      | разыскивается отделением судебных приставов по Межевскому району Костромской области,
      br>/
      | тел. 8(4942) 65-90-49, 65-90-01 (круглосуточно)
  .b-personnel__card
    .b-personnel__card-img
      img alt="" src="/files/44/r44_rozisk/photo/2019/10/wanted_smirnov_ea.jpg" /
    a.b-personnel__card-title.empty_info target="_blank"
      | Смирнов Евгений Анатольевич,
      br>/
      | 15.08.1984 г. р.
    .b-personnel__card-text
      | Уроженец с. Никола, Межевского района, Костромской области,
      br>/
      | разыскивается отделением судебных приставов по Межевскому району Костромской области,
      br>/
      | тел. 8(4942) 65-90-49, 65-90-01 (круглосуточно)
  .b-personnel__card
    .b-personnel__card-img
      img alt="" src="/files/44/r44_rozisk/photo/2019/10/wanted_kondakov_da.jpg" /
    a.b-personnel__card-title.empty_info target="_blank"
      | Кондаков Денис Александрович,
      br>/
      | 31.07.1994 г. р.
    .b-personnel__card-text
      | Уроженец д. Дятлово Солигаличского района Костромской области,
      br>/
      | разыскивается отделением судебных приставов по Галичскому району Костромской области,
      br>/
      | тел. 8(4942) 65-90-49, 65-90-01 (круглосуточно)
  .b-personnel__card
    .b-personnel__card-img
      img alt="" src="/files/44/r44_rozisk/photo/2020/kiselev_va.jpg" /
    a.b-personnel__card-title.empty_info target="_blank"
      | Киселев Вячеслав Анатольевич,
      br>/
      | 20.06.1986 г. р.
    .b-personnel__card-text
      | Уроженец ГДР, г. Веймар,
      br>/
      | разыскивается отделением судебных приставов по Буйскому району,
      br>/
      | тел. 8(49435)4-15-50
      br>/
      | межрайонным отделением судебных приставов по розыску должников, их имущества и розыску детей Управления Федеральной службы судебных прис
  .b-personnel__card
    .b-personnel__card-img
      img alt="" src="/files/44/r44_rozisk/photo/2019/10/wanted_grachev_fs.jpg" /
    a.b-personnel__card-title.empty_info target="_blank"
      | Грачев Федор Сергеевич,
      br>/
      | 03.02.1996 г. р.
    .b-personnel__card-text
      | Уроженец п. Красильниково Галичского района Костромской области,
      br>/
      | разыскивается отделением судебных приставов по Галичскому району Костромской области,
      br>/
      | тел. 8(4942) 65-90-49, 65-90-01 (круглосуточно)
  .b-personnel__card
    .b-personnel__card-img
      img alt="" src="/files/44/r44_rozisk/photo/2019/10/wanted_kuznecov_ba.jpg" /
    a.b-personnel__card-title.empty_info target="_blank"
      | Кузнецов Борис Анатольевич,
      br>/
      | 17.07.1978 г. р.
    .b-personnel__card-text
      | Уроженец п. Лоста-Сортировочная, Вологодского района, Волгоградской области,
      br>/
      | разыскивается отделением судебных приставов по Галичскому району Костромской области,
      br>/
      | тел. 8(4942) 65-90-49, 65-90-01 (круглосуточно)
  .b-personnel__card
    .b-personnel__card-img
      img alt="" src="/files/44/r44_rozisk/photo/2019/10/wanted_polosinova_iv.jpg" /
    a.b-personnel__card-title.empty_info target="_blank"
      | Полосинова Ирина Вячеславовна,
      br>/
      | 21.06.1981 г. р.
    .b-personnel__card-text
      | Уроженка г. Чухлома Костромской области,
      br>/
      | разыскивается отделением судебных приставов по Галичскому району Костромской области,
      br>/
      | тел. 8(4942) 65-90-49, 65-90-01 (круглосуточно)
  .b-personnel__card
    .b-personnel__card-img
      img alt="" src="/files/44/r44_rozisk/photo/2020/mamontov_as.jpg" /
    a.b-personnel__card-title.empty_info target="_blank"
      | Мамонтов Антон Сергеевич,
      br>/
      | 01.03.1991 г. р.
    .b-personnel__card-text
      | Уроженец г. Буй,
      br>/
      | разыскивается отделением судебных приставов по Буйскому району,
      br>/
      | тел. 8(49435)4-15-50
      br>/
      | межрайонным отделением судебных приставов по розыску должников, их имущества и розыску детей Управления Федеральной службы судебных приставов по
  .b-personnel__card
    .b-personnel__card-img
      img alt="" src="/files/44/r44_rozisk/photo/2020/kugenieks_iv.jpg" /
    a.b-personnel__card-title.empty_info target="_blank"
      | Кугениекс Игорь Владимирович,
      br>/
      | 11.06.1980 г. р.
    .b-personnel__card-text
      | Уроженец г. Буй,
      br>/
      | разыскивается отделением судебных приставов по Буйскому району,
      br>/
      | тел. 8(49435)4-15-50
      br>/
      | межрайонным отделением судебных приставов по розыску должников, их имущества и розыску детей Управления Федеральной службы судебных приставов по
  .b-personnel__card
    .b-personnel__card-img
      img alt="" src="/files/44/r44_rozisk/photo/2019/10/wanted_razumovskiy_aa.jpg" /
    a.b-personnel__card-title.empty_info target="_blank"
      | Разумовский Алексей Андреевич,
      br>/
      | 14.04.1986 г. р.
    .b-personnel__card-text
      | Уроженец г. Костромы,
      br>/
      | разыскивается межрайонным отделением судебных приставов по розыску должников, их имущества и розыску детей,
      br>/
      | тел. 8(4942) 65-90-49, 65-90-01 (круглосуточно)
  .b-personnel__card
    .b-personnel__card-img
      img alt="" src="/files/44/r44_rozisk/photo/2019/10/wanted_izyumova_ea.jpg" /
    a.b-personnel__card-title.empty_info target="_blank"
      | Изюмова Елена Алексеевна,
      br>/
      | 09.01.1964 г. р.
    .b-personnel__card-text
      | Уроженка г. Кострома,
      br>/
      | разыскивается отделением судебных приставов по Шарьинскому и Поназыревскому районам,
      br>/
      | тел. 8(4942) 65-90-49, 65-90-01 (круглосуточно);
      br/
      | ОСП по Шарьинскому и Поназыревскому районам, тел. 8(49449) 5-01-90, 5-25-40
  .b-personnel__card
    .b-personnel__card-img
      img alt="" src="/files/44/r44_rozisk/photo/2019/07/wanted_erofeev_em.jpg" /
    a.b-personnel__card-title.empty_info target="_blank"
      | Ерофеев Евгений Михайлович,
      br>/
      | 30.07.1982 г. р.
    .b-personnel__card-text
      | Разыскивается отделением судебных приставов по Шарьинскому и Поназыревскому районам,
      br>/
      | тел. 8(4942) 65-90-49, 65-90-01 (круглосуточно);
      br/
      | ОСП по Шарьинскому и Поназыревскому районам, тел. 8(49449) 5-01-90, 5-25-40
  .b-personnel__card
    .b-personnel__card-img
      img alt="" src="/files/44/r44_rozisk/photo/2019/07/wanted_chaynikov_pn.jpg" /
    a.b-personnel__card-title.empty_info target="_blank"
      | Чайников Павел Николаевич,
      br>/
      | 06.06.1986 г. р.
    .b-personnel__card-text
      | Уроженец г. Нерехта Костромской области,
      br>/
      | разыскивается отделением судебных приставов по Нерехтскому району Костромской области,
      br>/
      | тел. 8(49431) 7-52-54, 8(4942) 65-90-01 (круглосуточно)
  .b-personnel__card
    .b-personnel__card-img
      img alt="" src="/files/44/r44_rozisk/photo/2020/vasichev_al.jpg" /
    a.b-personnel__card-title.empty_info target="_blank"
      | Васичев Александр Леонидович,
      br>/
      | 18.09.1967 г. р.
    .b-personnel__card-text
      | Уроженец с. Зубово Белозерского района Костромской области,
      br>/
      | разыскивается отделением судебных приставов по Галичскому району,
      br>/
      | тел. 8(4942) 65-90-49, 65-90-01 (круглосуточно)
  .b-personnel__card
    .b-personnel__card-img
      img alt="" src="/files/44/r44_rozisk/photo/2019/07/wanted_gerasimov_vm.jpg" /
    a.b-personnel__card-title.empty_info target="_blank"
      | Герасимов Валерий Михайлович,
      br>/
      | 14.12.1986 г. р.
    .b-personnel__card-text
      | Уроженец г. Нерехта, Костромской области,
      br>/
      | разыскивается отделением судебных приставов по Нерехтскому району Костромской области,
      br>/
      | тел. 8(49431) 7-52-54, 8(4942) 65-90-01 (круглосуточно)
  .b-personnel__card
    .b-personnel__card-img
      img alt="" src="/files/44/r44_rozisk/photo/2020/chushaev_ev.jpg" /
    a.b-personnel__card-title.empty_info target="_blank"
      | Чушаев Евгений Владимирович,
      br>/
      | 12.08.1977 г. р.
    .b-personnel__card-text
      | Уроженец д. Нестерово Чухломского района Костромской области,
      br>/
      | разыскивается отделением судебных приставов по Галичскому району,
      br>/
      | тел.  8(4942) 65-90-49, 65-90-01 (круглосуточно)
  .b-personnel__card
    .b-personnel__card-img
      img alt="" src="/files/44/r44_rozisk/photo/2019/04/wanted_rumyancev_aa.jpg" /
    a.b-personnel__card-title.empty_info target="_blank"
      | Румянцев Александр Александрович,
      br>/
      | 07.07.1981 г. р.
    .b-personnel__card-text
      | Уроженец г. Кологрива Костромской области,
      br>/
      | разыскивается отделением судебных приставов по Мантуровскому району Костромской области,
      br>/
      | тел. 8(4942) 65-90-49, 65-90-01 (круглосуточно)
  .b-personnel__card
    .b-personnel__card-img
      img alt="" src="/files/44/r44_rozisk/photo/2020/rodionov_iv.jpg" /
    a.b-personnel__card-title.empty_info target="_blank"
      | Родионов Игорь Владимирович,
      br>/
      | 01.12.1982 г. р.
    .b-personnel__card-text
      | Уроженец д. Ченцы Красносельского района Костромской области,
      br>/
      | разыскивается отделением судебных приставов по Галичскому району,
      br>/
      | тел.  8(4942) 65-90-49, 65-90-01 (круглосуточно)
  .b-personnel__card
    .b-personnel__card-img
      img alt="" src="/files/44/r44_rozisk/photo/2019/04/wanted_solovjev.jpg" /
    a.b-personnel__card-title.empty_info target="_blank"
      | Соловьев Алексей Николаевич,
      br>/
      | 30.01.1991 г. р.
    .b-personnel__card-text
      | Уроженец дер. Сивково Сусанинского р-на Костромской области,
      br>/
      | разыскивается межрайонным отделением судебных приставов по розыску должников, их имущества и розыску детей,
      br>/
      | тел. 8(4942) 65-90-49, 65-90-01 (круглосуточно)
  .b-personnel__card
    .b-personnel__card-img
      img alt="" src="/files/44/r44_rozisk/photo/2019/04/wanted_myzova_2.jpg" /
    a.b-personnel__card-title.empty_info target="_blank"
      | Мызова Надежда Анатольевна,
      br>/
      | 09.07.1985 г. р.
    .b-personnel__card-text
      | Уроженка д. Тодино Кологривского р-на Костромской области,
      br>/
      | разыскивается отделением судебных приставов по Мантуровскому району Костромской области,
      br>/
      | тел. 8(4942) 65-90-49, 65-90-01 (круглосуточно)
#loading
.b-pagination.m_t4.m_b4
  .b-pagination__holder
    a.b-pagination__item.f-active href="/vnimanie_rozysk/action/debtors/?page=1&region=44"  1
    a.b-pagination__item href="/vnimanie_rozysk/action/debtors/?page=2&region=44"  2
    a.b-pagination__next href="/vnimanie_rozysk/action/debtors/?page=2&region=44"  Вперед
javascript:
    | $(function () { $('.b-pagination a').on('click',function () { $('#loading').append('<img src="/media/default/img/icons/loading.gif">'); var action = $(this).attr('href'); $.get( action, function (data) { $('#result').html(data.html); }, 'json' ); return false; }); });
