section.signup-section.bg-black.text-center
  .container
    .row
      .col-2
      .col-8
        h5.text-white-50
          .notice = notice
          .alert = alert
    = link_to omniauth_authorize_path(resource_name, :yandex), class: "btn btn-danger" do
      = "Войти через "
      i.fab.fa-yandex-international
      = "andex"
