section#section1.signup-section.bg-black.text-center
  .container
    / h2.text-white-50 Вход в систему
    /
    / = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    /   .field.text-white-50
    /     = f.label :email
    /     br
    /     = f.email_field :email, autofocus: true, autocomplete: "email"
    /   .field.text-white-50
    /     = f.label :password
    /     br
    /     = f.password_field :password, autocomplete: "current-password"
    /   - if devise_mapping.rememberable?
    /     .field.text-white-50
    /       = f.check_box :remember_me
    /       = f.label :remember_me
    /   .actions
    /     = f.submit 'Войти'
    /
    / = render "devise/shared/links"
    .row
      .col-2
      .col-8
        h5.text-white-50
          .notice = notice
          .alert = alert
    = link_to omniauth_authorize_path(resource_name, :yandex), class: "btn btn-#{provider_color(:yandex)}" do
      span.firebaseui-idp-icon-wrapper= image_tag 'https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/mail.svg'
      span.firebaseui-idp-text= "Войти через #{OmniAuth::Utils.camelize(:yandex)}"
