- @result.each_with_index do |(key,val),index|
  .row.text-white
    .col-1
    .col-1
      = index + 1
    .col-1
      = key
    .col-1
      = val[0]
    .col-2
      = val[1]
    .col-1
      = val[2]
    .col-1
      = val[3]
