section.signup-section
  .container
    .row.text-white
      .col-3
        ul
          li
            = label_tag :size, 'Кол-во байт:'
            p = select_tag :size, options_for_select(ZilogController::SIZE, 1)
          li
            = 'Префикс:'
            / (# $ 0x)
            p
              - ZilogController::PREFIX.each_with_index do |prefix, index|
                .form-check.form-check-inline
                  = radio_button_tag(:prefix, prefix, prefix == '#', class: 'form-check-input')
                  label.form-check-label for="prefix_#{index}" = prefix
          li
            = 'Разделитель:'
            / (" " или "," или ", ")
            p
              - ZilogController::SEPARATOR.each_with_index do |separator, index|
                .form-check.form-check-inline
                  = radio_button_tag(:separator, separator, separator == ',_', class: 'form-check-input')
                  label.form-check-label for="separator_#{index}" = separator
          li
            = label_tag :splitter,  'Перевод строки после кол-ва байт:'
            p = select_tag :splitter,  options_for_select(ZilogController::SPLITTER, 8)
          li
            = label_tag :file, 'ФАЙЛ:'
            p = file_field_tag :file
      .col-9
        .yfile
          = render partial: 'yfile'

javascript:
    $("input:file").change(function() {
        let formData = new FormData();
        formData.append('file',            this.files[0]);
        formData.append('size',         $('#size').val());
        formData.append('splitter', $('#splitter').val());
        formData.append('prefix',       $('input[name=prefix]:checked').val() || '');
        formData.append('separator', $('input[name=separator]:checked').val() || ', ');
        $('.signup-section').css('background', '');
        $.ajax({
            url: "#{converter_yfile_path}",
            type: 'POST',
            data: formData,
            async: false,
            cache: false,
            contentType: false,
            enctype: 'multipart/form-data',
            processData: false
        })
    })
