section.hero.is-lower-alpha
  .hero-body
    .container
      h1.title.is-1
        | famitree.ru
      h2.subtitle
        | Моё семейное дерево
      nav.main-header.navbar.navbar-expand
        ul.navbar-nav
          - unless current_user
            = link_to 'Войти', new_user_session_path, class: 'button is-link is-outlined'
          - else
            li.nav-item
              = link_to family_trees_path, class: 'button is-link is-outlined' do
                i.fas.fa-home
            - if @family_tree
              li.nav-item
                = link_to new_person_path(family_tree_id: @family_tree.id), class: 'button is-link is-outlined' do
                  i.fas.fa-plus
        ul.navbar-nav.ml-auto
          - if current_user
            li.nav-item
              = link_to user_path(current_user.id), class: 'button is-link is-outlined' do
                i.far.fa-user
            li.nav-item.dropdown
              a.nav-link data-toggle="dropdown" href="#"
                i.far.fa-comments
                span.badge.badge-danger.navbar-badge 0
              .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
                a.dropdown-item href="#"
                .media
                  / = image_tag current_user.jpg, class: 'img-size-50 mr-3 img-circle'
                  .media-body
                    h3.dropdown-item-title
                      = current_user.email
                      span.float-right.text-sm.text-danger
                        i.fas.fa-star
                    p.text-sm текст сообщения
                    p.text-sm.text-muted
                      i.far.fa-clock.mr-1
                      | 4 часа назад
                .dropdown-divider
                a.dropdown-item.dropdown-footer href="#" Все сообщения
            li.nav-item.dropdown
              a.nav-link data-toggle="dropdown" href="#"
                i.far.fa-bell
                span.badge.badge-warning.navbar-badge 0
              .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
                span.dropdown-header 0 уведомлений
                .dropdown-divider
                a.dropdown-item href="#"
                  i.fas.fa-envelope.mr-2
                  | 0 новых сообщений
                  span.float-right.text-muted.text-sm 3 минуты
                .dropdown-divider
                a.dropdown-item href="#"
                  i.fas.fa-users.mr-2
                  | 0 запросов в друзья
                  span.float-right.text-muted.text-sm 12 часов
                .dropdown-divider
                a.dropdown-item href="#"
                  i.fas.fa-file.mr-2
                  | 0 новых отчетов
                  span.float-right.text-muted.text-sm 2 дня
                .dropdown-divider
                a.dropdown-item.dropdown-footer href="#" Просмотр всех уведомлений
            / li.nav-item
            /   a.nav-link data-slide="true" data-widget="control-sidebar" href="#" role="button"
            /     i.fas.fa-th-large
            li.nav-item
              = link_to destroy_user_session_path, class: 'button is-link is-outlined', method: :delete do
                i.fas.fa-sign-out-alt
