section.hero.is-lower-alpha
  .hero-body
    .container
      h1.title.is-1
        | pipiper.ru
      h2.subtitle
        | pipiper.ru
        = link_to 'Pi-PIPER', root_path
      nav.main-header.navbar.navbar-expand
        ul.navbar-nav
          - unless current_user
            = link_to 'Выйти', destroy_user_session_path, class: 'nav-link', method: :delete
          - else
            = current_user.email.present? ? current_user.email : current_user.phone
        ul.navbar-nav.ml-auto
