doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
    = favicon_link_tag asset_path('favicon.png')

    title pipiper.ru
    meta charset="utf-8"
    meta name="yandex-verification" content="b99dd95dd6cc6f01"
    meta name="viewport"            content="width=device-width,initial-scale=1"
    meta name="description"         content="pipiper.ru"
    meta name="twitter:card"        content="summary_large_image"
    meta property="og:url"          content="https://pipiper.ru/"
    meta property="og:site_name"    content="pipiper.ru"
    meta property="og:type"         content="website"
    meta property="og:title"        content="pipiper.ru"
    meta property="og:locale"       content="ru_RU"
    meta property="og:description"  content="pipiper.ru"
    meta property="og:image"        content="#{asset_path('og-image.png')}"
    meta content="IE=edge"          http-equiv="X-UA-Compatible"
    link rel="canonical"  href="https://pipiper.ru"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;800&display=swap"

  body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'

javascript:
    if ("#{Rails.env}" == 'production') {
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(69467584, "init", {clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true});
    }
