doctype html
html
  head
    meta name="yandex-verification" content="787ef19d05d4db25"
    = csrf_meta_tags
    = csp_meta_tag
    link href="/public/favicon.ico" rel=('shortcut icon') type="image/x-icon"
    title pipiper.ru

    = javascript_packs_with_chunks_tag 'application'
    = stylesheet_packs_with_chunks_tag 'application', media: 'all'
  body style="background-color: rgba(22,22,22,1)"
    nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
      .container
        = link_to 'Pi-PIPER', root_path, class: 'nav-brand js-scroll-trigger'
        ul.navbar-nav.ml-auto
          li.nav-item
            .nav-link
          li.nav-item
            = link_to 'Converter', converter_path, class: 'nav-link js-scroll-trigger'
          li.nav-item
            = link_to 'DisAssembler', disasm_path, class: 'nav-link js-scroll-trigger'
        button.navbar-toggler.navbar-toggler-right aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
          | Menu
          i.fas.fa-bars
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            - if current_user
              li.nav-item
                a.nav-link
                  = current_user.email.present? ? current_user.email : current_user.phone
              li.nav-item
                = link_to 'Выйти', destroy_user_session_path, class: 'nav-link', method: :delete

    = yield

  footer.main-footer.bg-black
    .container
      .row.text-white-50
        .col-12.text-center
          .text-uppercase.m-0
            | Copyright &copy;
            = " 2015-#{Time.now.year}"
          .small
            a href='https://t.me/dvitvitskiy' Telegram
            | &nbsp; / &nbsp;
            a href="mailto:dvitvitskiy.pro@gmail.com" Email

javascript:
    if ("#{Rails.env}" == 'production') {
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(69467584, "init", {clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true});
    }
